# springboot-beetlsql

./: .gitignore  README.md  pom.xml
api-traffic-flow/: pom.xml
api-traffic-flow/src/main/java/com/bosi/itms/: ApiMain.java
api-traffic-flow/src/main/java/com/bosi/itms/config/: BeetlSqlConfig.java  CacheKeyPageQuery.java  CacheKeyQuery.java  DruidConfiguration.java  DruidProperty.java  GlobalExceptionHandler.java  MvcConfig.java
api-traffic-flow/src/main/java/com/bosi/itms/controller/: TestController.java  TrafficFlowController.java
api-traffic-flow/src/main/java/com/bosi/itms/dao/: TestDao.java
api-traffic-flow/src/main/java/com/bosi/itms/entity/: Test.java
api-traffic-flow/src/main/java/com/bosi/itms/service/: TestService.java
api-traffic-flow/src/main/java/com/bosi/itms/service/impl/: TestServiceImpl.java
api-traffic-flow/src/main/java/com/bosi/itms/vo/: PageParam.java  SysPermission.java  SysRole.java  UserInfo.java
api-traffic-flow/src/main/resources/: application.yml
api-traffic-flow/src/main/resources/sql/: test.md
api-traffic-flow/src/main/resources/templates/: 404.html
beet-general/: pom.xml
beet-general/src/main/resources/: webapp-generator.properties
pojo/: pom.xml
pojo/src/main/java/com/bosi/itms/pojo/: PageParam.java
utils/: pom.xml
utils/src/main/java/com/bosi/itms/utils/: BeanUtils.java  R.java
utils/src/main/java/com/bosi/itms/utils/pojo/: R.java
