
db.url=jdbc:oracle:thin:@192.168.0.201:1521:orcl
db.driver=oracle.jdbc.driver.OracleDriver
db.username=odin_itms_new
db.password=odin_itms_new

gen.entityPkg: com.bosi.itms.pojo
gen.daoPkg: com.bosi.itms.dao
gen.sqlPath:
gen.srcPath: